# MVC_CityInfoAPI

./: .gitignore  CityInfo.sln  README.md
CityInfo/: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CittyInfo.http  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20250901004916_CityInfoDbInitialMigration.Designer.cs  20250901004916_CityInfoDbInitialMigration.cs  20250901010020_CityInfoDbAddPOIDescription.Designer.cs  20250901010020_CityInfoDbAddPOIDescription.cs  20250901010719_CityInfoDbUpdateName.Designer.cs  20250901010719_CityInfoDbUpdateName.cs  20250901011213_InitialSeed.Designer.cs  20250901011213_InitialSeed.cs  20250903024119_Seed fresno city.Designer.cs  20250903024119_Seed fresno city.cs  20250903024727_Seed fresno city correctly.Designer.cs  20250903024727_Seed fresno city correctly.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs
CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityinfo20250831.txt  cityinfo20250901.txt  cityinfo20250902.txt  cityinfo20250903.txt
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  Program.cs
CityInfo/CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
